/*________________________

name: STANDARD CSS FILE
version: 1
date: 07/19/2018
author: Le Koj
website: armoredrange.com

_________________________*/

  /*** Initial CSS settings  ***/
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  padding: 0;
  margin: 0;
}

ol, ul {
  list-style: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

:link, :visited {
  text-decoration: none;
}

a {
  outline: 0;
}


  /*** General body settings  ***/
body {
  background-color: #fff;   /*-- white background  --*/

  color: #000;        /*-- black text  --*/
  font-family: "Source Sans Pro", Helvetica,sans-serif, verdana, Arial;
  font-size: .875em;        /*-- 14px of 16px --*/
  font-weight: normal;
  text-align: center;     /*-- centered text placement  --*/

  overflow-x: scroll;
  min-width: 320px;
}

  /*** Nav-Bar settings  ***/
.nav-bar {
   position: fixed;    /*-- stationary at top of window  --*/
   /*top: 0px;           /*-- very top-corner position  --*/
   /*left: 0px;          /*-- very left-corner position  --*/
   z-index: 999;       /*-- top stacked element  --*/

   background-color: #342d2e /*#332D2E*/;

   width: 100%;      /*-- full window width  --*/
   height:90px ;
   /*min-height: 75px;    /*-- restrict minimum viewport height  --*/
   /*max-height: 90px;    /*-- restrict maximum viewport height  --*/

    /*-- set as grid  --*/
   display: grid;

    /*-- set as 2-row grid  --*/
   grid-template-rows:  [start] 60% [mid] 40% [end];

    /*-- set grid areas  --*/
   grid-template-areas: "logo-bar"
                         "menu-bar";
  }

  #logo-bar {
    grid-area: logo-bar;    /*-- place in row-1  --*/
    justify-items: start;
  }

/*
  #logo-bar img{
    width: 160px;
    float: left;
    margin-left: 15px;

    padding-top: 3px;
  } */

  #menu-bar {
    grid-area: menu-bar;
    width: 100%;

    padding-left: 20px;
    padding-right: 30px;

    background-color: #00AEEF;    /*-- light blue bg-color for menu options --*/

    font-weight: 300;
    line-height: 20px;
  }

  #menu-bar .left, #menu-bar a {
    color: #fff;
  }

  #menu-bar .left {
    height: 100%;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #menu-bar .right {
    height: 100%;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #menu-bar #scroll-top{
    font-size: 20px;

    padding-top: 10px;

    /* border: 1px solid black; */
  }

  #menu-bar .left:hover {
    background-color: #337ab7;
  }

  #menu-bar .right:hover {
    background-color: #337ab7;
  }

    /*** opening article settings  ***/

@keyframes slidy {
  0% { left: 0%;}
  /*5% {left: 0%}*/
  5% {left: 0%;}
  20% {left: -100%;}
  25% {left: -100%;}
  40% { left: -200%;}
  45% {left: -200%;}
  60% { left: -300%;}
  65% {left: -300%;}
  90% { left: -400%;}
  100% { left: -500%;}
}

 .opening-article {
    position: relative;
    top: 90px;
    background: #101010;
    width: 100%;
    height: 542px ;/*605px;   /*45vh;*/

    overflow: hidden;
  }

  .slider {
    position: relative;
    width: 600%;
    height: auto;

    /*-- set as grid  --*/
    display: grid;

    /* set as 3-row grid */
    grid-template-columns: [start] repeat(6,1fr) [end];

    grid-template-rows: [start] 100% [end];

    animation: 60s slidy infinite;
  }

  .figure {
    width: 100%;
    display: inline;
  }

  .figure img {
    width: 100%;
    height: auto;

  }

  /*** product section settings  ***/
.product-section {
  position: relative;
  top: 90px;
  /*background-color: #000;*/
  width: 1170px;
  height: 400px; /*35vh;*/

  margin: 0 auto; /* center box */

  /*-- set as grid  --*/
  display: grid;

  /* set as 3-row grid */
  grid-template-rows: [start] 15% [row-2] 65% [row-3] 20% [end];

  /* set grid area */
  grid-template-areas: "section-header"
                       "product-table"
                       "section-button";

  /*border: 3px solid black;*/

}

  .product-section .section-header {
    grid-area: section-header;
    align-self: center;
    justify-self: start;
    width: auto;

    font-style: italic;
    font-size: 2em;
    font-weight: 600;
    color: #00AEEF;
    letter-spacing: 1px;

    /*border: 1px solid black;*/
  }

  .product-section #product-table {
    grid-area: product-table;
    width: 100%;

    /*set as grid*/
    display: grid;

    /* set as 12-column grid */
    grid-template-columns: [start] repeat(3, 1fr) [end];

    /* set grid area */
    grid-template-areas: "product-1 product-2 product-3";

    grid-column-gap: 10px;

    /*border: 1px solid black;*/
  }

  .product-box {
    display: block;
    width: 100%;
    height: 100%;

    /* set as grid */
    display: grid;

    /* set as 2-row grid */
    grid-template-rows: [start] 70% [last] 30% [end];

  }

  #product-1 {
    grid-area: product-1;
  }

  .product-box img {
    width: 100%;
    /*height: 100%;*/

    background: #fff;
  }

  .product-box .product-image:hover {
    background: #ececec;
  }

  #product-2 {
    grid-area: product-2;
  }

  #product-3 {
    grid-area: product-3;
  }

  .product-section .section-button {
    grid-area: section-button;
    width: 100%;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 12-column grid  --*/
    grid-template-columns:  [start] repeat(1, 1fr) [end];

   /* set grid area */
   grid-template-areas: "button-text";

   justify-items: center;
   align-items: center;

  }

  /*...
  .product-section .button {
    border: 1px solid #000;
    width: 100px;

  } ...*/

  .button-text{
    grid-area: button-text;

    width: 250px;
    height: 49px;

    font-size: 1.2em;
    font-weight: 600;
    color: #00AEEF;

    padding-top: 10px;

    border: 2px solid #00AEEF;
    -webkit-border-radius: .2em .2em .2em .2em / .2em .2em .2em .2em;
       -moz-border-radius: .2em .2em .2em .2em / .2em .2em .2em .2em;
            border-radius: .2em .2em .2em .2em / .2em .2em .2em .2em;

  }

  .button-text:hover {
    color: #fff;
    background: #00AEEF;
  }



  /****************   CONTAINER.HTML   ******/


  .container-section-2 {
    position: relative;
    top: 90px;

    width: 1170px;
    min-width: 1000px;
    height: 230px;

    margin: 0 auto;

    background: #fff;

    /* set as grid */
    display: grid;

    /* set as 2-column grid */
    grid-template-columns: [start] 75% [middle] 25% [end];

    /* set grid area */
    grid-template-areas: "cs2-col-1-wrapper cs2-col-2";


    /*border: 1px solid #000;*/
  }

  .cs2-col-1-wrapper {
    grid-area: cs2-col-1-wrapper;
    align-self: center;
    width: 100%;
    height: 80%;
    /*height: 210px;*/

    text-align: left;

    /* set up as grid */
    display: grid;

    /* set as 2-row grid */
    grid-template-rows: [start] 60% [middle] 40% [end];

    /* set grid areas */
    grid-template-areas: "cs2-col-1-r1"
                         "cs2-col-1-r2";

    grid-row-gap: 10px;

    border-style: solid;
    border-width: 2px;

    border-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,174,239,0.8) 50%, rgba(255,255,255,0) 100%) 0 20 0 0 !important;

    /*border: 1px solid #000;*/

  }

  #cs2-col-1-r1 {
    grid-area: cs2-col-1-r1;
    align-self: end;
    width: 50%;

    /*border: 1px solid red;*/
  }

  #cs2-col-1-r2 {
    grid-area: cs2-col-1-r2;
    align-self: start;
    justify-self: start;
    width: 90%;

    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif, verdana, Arial;
    color: #000;

    padding-left: 5px;

    /*border: 1px solid red;*/
  }

  .cs2-col-2 {
    grid-area: cs2-col-2;
    align-self: center;
    justify-self: end;
    width: 100%;
    height: 80%;

    padding: 10px;

    border-style: solid;
    border-width: 2px;

    border-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,174,239,0.8) 50%, rgba(255,255,255,0) 100%) 0 20 0 0 !important;



  }

  .cs2-col-2 .button-text {
    display: block;
    padding: 10px;
    margin: 10px auto;
    margin-top: 30px;

    width: 150px;

  }

  .cs2-col-2 p {
    display: block;


  }


  .container-section-3 {
    position: relative;
    top: 90px;
    height: 70px;
    background: #1e1e1e;

    /* set as grid */
    display: grid;

    /* set as 1-column grid */
    grid-template-columns: [start] 100% [end];

    /* set as 1-row-grid */
    grid-template-rows: [start] 100%  [end]

    /*border: 1px solid #000;*/
  }

  .cs3-link-wrapper {
    width: 1170px;
    min-width: 1000px;

    margin: 0 auto;

    /* set as grid */
    display: grid;

    /* set as 3-column grid */
    grid-template-columns: [start] repeat(3, 1fr) [end];

    /*border: 1px solid #fff;*/
  }

  .cs3-link-wrapper a {

    /* set as grid */
    display: grid;

    /* set as 3-column grid */
    grid-template-columns: [start] 100% [end];

    align-content: center;

    font-size: 1.5em;
    color: #6d6d6d;

    border-left: 2px solid #4c4c4c;

    border-right: 2px solid #4c4c4c;

    /*border: 1px solid blue;*/
  }

  .cs3-link-wrapper a:hover {
    border: none;
    color: #fff;
    box-shadow: 5px 0px 10px #000000;
  }


  .container-section-4 {
    position: relative;
    top: 90px;

    width: 1170px;;
    min-width: 1000px;
    height: 230px;

    margin: 0 auto;

    background: #fff;

    /* set as grid */
    display: grid;

    /* set as 2-column grid */
    grid-template-columns: [start] repeat(4,1fr) [end];

    align-items: center;

    /*border: 1px solid #fff;*/
  }

  .container-section-4 div {
    display: grid;
    grid-template-columns: [start] 75% [middle] 25% [end];
    grid-template-areas: "number span";

    border-style: solid;
    border-width: 2px;

    border-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,174,239,0.8) 50%, rgba(255,255,255,0) 100%) 0 20 0 0 !important;
    /*border: 1px solid #000;*/
  }

  #cs4-col-2 {
    border-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,174,239,0.8) 50%, rgba(255,255,255,0) 100%) 0 20 0 20 !important;
  }


  .container-section-4 div p {
    grid-area: number;

    font-size: 70px;
    font-weight: bold;
    font-style: italic;
    text-align: right;


    /*border: 1px solid red;*/
  }

  .container-section-4 div span {
    grid-area: span;
    align-self: end;

    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    text-align: left;
    color:#00AEEF;

    padding-bottom: 16px;

    /*border: 1px solid red;*/
  }

  #cs4-col-4 span {
    width: 90%;
  }

  .features-section {
    position: relative;
    top: 90px;
    height: 2000px;

    /* set as grid */
    display: grid;

    /* set as 1-row-grid */
    grid-template-rows: [start] 100% [end];

    /* set as 1-column-grid */
    grid-template-columns: [start] 100% [end];

    background: #1e1e1e;
    color: #fff;
    font-family: sans-serif, verdana, Arial;
  }

.fs-wrapper {
  width: 100%;
  height: 100%;

  /* set as grid */
  display: grid;

  /* set as 4-row-grid */
  grid-template-rows: [start] repeat(4, 1fr) [end];

  justify-items: center;
  align-items: center;


  /*border: 1px solid blue;*/
}

.fs-row-wrapper {
  width: 1140px;
  height: 80%;
  margin: 0 auto;
  /*border: 1px solid red;*/
}

.fs-row-wrapper h1 {
  width: 80%;
  font-size: 60px;
  text-align: left;
  line-height: 60px;

  padding: 5px;
}

.fs-row-wrapper p {
  width: 80%;
  text-align: left;
  line-height: 25px;
  font-size: 15px;

  margin-top: 5px;
  padding: 5px;
  color: #a5a5a5;

}

.fs-row-wrapper span {
  display: block;
  margin-top: 10px;
  color: #a5a5a5;

}

.fs-article .quote {
  margin-top: 10px;
  text-align: left;
  font-size: 20px;
  font-style: italic;
  color: #00AEEF;
}

.fs-row-1 {
  display: grid;
  height: 100%;
  grid-template-columns: [start] 30% [middle] 70% [end];
  grid-template-rows: [start] 100% [end];

}

.fs-row-2 {
  display: grid;
  height: 100%;
  grid-template-columns: [start] 70% [middle] 30% [end];
  grid-template-rows: [start] 100% [end];

}

.fs-row-3 {
  display: grid;
  height: 100%;
  grid-template-columns: [start] 30% [middle] 70% [end];
  grid-template-rows: [start] 100% [end];

}

.fs-row-4 {
  display: grid;
  height: 100%;
  grid-template-columns: [start] 70% [middle] 30% [end];
  grid-template-rows: [start] 100% [end];

}

.fs-row-wrapper div.fs-article, img {
  /*border: 1px solid #fff;*/

}

.gallery-section {
  position: relative;
  top: 90px;
  height: 850px;
}

.specs-section {
  position: relative;
  top: 90px;
  height: 500px;

  background-color: #000;
}

  /****************   END CONTAINER.HTML   ******/



  /*************** TRAINING.HTML *********/
  ul#menu-bar.training-nav {
    background-color: #BA906D;
  }

  div.train.container-section-3 {
    background-color: #BA906D;
    color: #fff;
  }

  div.train.container-section-3 h2 {
    color: #fff;
  }

  div.train.container-section-3 h2:hover {
    color: #000;
  }

  .train.features-section {
    height: 1500px;
    background-color: #202020;
  }

  .train.fs-wrapper {
    width: 1170px;
    min-width: 1000px;

    margin: 0 auto;
    grid-template-rows: [start] 10% [row-1-2] 45% [row-2-3] 45% [end];
  }

  .train.fs-wrapper h2 {
    justify-self: start;
    font-size: 85px;
    text-align: left;

    padding-top: 30px;

    /*border: 1px solid #fff;*/
  }

  .tfs.row-2 {

    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: grid;
    grid-template-columns: [start] repeat(3, 1fr) [end];


    /*border: 1px solid red;*/
  }

  .tfs.row-3 {

    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: grid;
    grid-template-columns: [start] repeat(3, 1fr) [end];

    /*border: 1px solid red;*/
  }


  div .fs-col-1 {
    display: grid;
    width: 100%;
    height: 95%;

    padding: 50px;
    grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
    grid-template-columns: [start] 100% [end];

    grid-row-gap: 20px;

    box-shadow: #000 9px 5px 9px 0px;

    /*border: 1px solid red;*/

  }

  div .fs-col-2 {
    display: grid;
    width: 100%;
    height: 95%;

    padding: 50px;

    grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
    grid-template-columns: [start] 100% [end];

    grid-row-gap: 20px;

    box-shadow: #000 9px 5px 9px 0px;



  }



  div .fs-col-3 {
      display: grid;
      width: 100%;
      height: 95%;

      padding: 50px;

      grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
      grid-template-columns: [start] 100% [end];

      grid-row-gap: 20px;

      box-shadow: #000 9px 5px 9px 0px;


    }

    div .fs-col-4 {
      display: grid;
      width: 100%;
      height: 95%;

      padding: 50px;

      grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
      grid-template-columns: [start] 100% [end];

      grid-row-gap: 20px;

      box-shadow: #000 9px 5px 9px 0px;



    }

    div .fs-col-5 {
      display: grid;
      width: 100%;
      height: 95%;

      padding: 50px;

      grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
      grid-template-columns: [start] 100% [end];

      grid-row-gap: 20px;

      box-shadow: #000 9px 5px 9px 0px;


    }

    div .fs-col-6 {
      display: grid;
      width: 100%;
      height: 95%;

      padding: 50px;

      grid-template-rows: [start] 40% [col-1-2] 10% [col-2-3] 40% [end];
      grid-template-columns: [start] 100% [end];

      grid-row-gap: 20px;

      box-shadow: #000 9px 5px 9px 0px;



    }

  .tfs .fs-row-wrapper h1 {
    width: 80%;
    font-size: 40px;
    line-height: 60px;

    padding: 5px;
  }


  .train.fs-wrapper p {
    width: 80%;
    line-height: 20px;
    font-size: 15px;

    margin: 0 auto;
    margin-top: 5px;
    padding: 5px;
    color: #4d4d4d;



  }

  .tfs .fs-row-wrapper span {
    display: block;
    margin-top: 10px;
    color: #a5a5a5;

  }

  .tfs .fs-article .quote {
    margin-top: 10px;
    font-size: 20px;
    font-style: italic;
    color: #00AEEF;
  }

  .fs-row-wrapper div.fs-article, img {
    /*border: 1px solid #fff;*/

  }

  .train.gallery-section {

  }

  .train.specs-section {
    height: 900px;
    background-color: #BA906D;
  }


  /************** END TRAINING.HTML *****/



    /*** footer settings  ***/
  footer {
    position: relative;
    top: 90px;
    width: 100%;
    height: 339px;

    background-color: #484242;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 3-row grid  --*/
    grid-template-rows:  [start] 10% [row-1-2] 70% [row-2-3] 20% [end];

    /*-- set grid areas  --*/
    grid-template-areas: "footer-scroll-top"
                         "info-section"
                         "share-copyright-section";
  }

  .xtra-info-section {
    grid-area: xtra-info-section;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 2-row grid  --*/
    grid-template-rows:  [start] 15% [row-1-2] 85% [end];

    /*-- set grid areas  --*/
    /*grid-template-areas: "footer-scroll-top"
                         "info-section";*/

  }

  #footer-scroll-top {
    grid-area: footer-scroll-top;
    justify-items: center;
    align-items: center;

    width: 100%;
    height: 100%;

    font-size: 25px;
    font-weight: bolder;

    /*border: 1px solid black;*/
  }

  #footer-scroll-top a {
    color: #00AEEF;
  }

  #info-section {
    grid-area: info-section;
    width: 100%;
    height: 100%;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 1-column grid  --*/
    grid-template-columns:  [start] 100% [end];

    /* set as 1-row-grid */
    grid-template-rows: [start] 100% [end];

    /* set grid area */
    grid-template-areas: "info-section-wrapper";


    /*border: 1px solid black;*/
  }

  .info-section-wrapper {
    grid-area: info-section-wrapper;
    justify-items: center;
    align-items: center

    width: 25%;
    min-width: 600px;
    height: 95%;

    margin: 0 auto;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 2-column grid  --*/
    grid-template-columns:  [start] repeat(2, 1fr) [end];

    /* set grid area */
    grid-template-areas: "info-section-about info-section-address";

    /*border: 1px solid black;*/
  }

  #info-section-about {
    grid-area: info-section-about;
    width: 100%;
    height: 100%;

    padding: 10px;   /*-- 2x unit padding */
    text-align: left;

    /*border: 1px solid #fff;*/
  }

  #info-section-about li{
    display: block;
    margin: 10px;  /*-- 2x unit margin */

    color: #fff;
  }

  #info-section-about a{
    color: #999696;
  }

  #info-section-about a:hover{
    color: #00AEEF;
  }

  #info-section-about #heading{
    color: #eaeaea;
    font-weight: 600;
  }

  #info-section-address {
    grid-area: info-section-address;
    width: 100%;
    height: 100%;

    margin: 0px 0px 0px 0px;   /*-- 2x unit margin */
    padding-left: 20px;

    border-left: 1.5px dashed #342d2e;

    /*border: 1px solid #f2ff22;*/
  }

  #info-section-address img {
    display: block;
    height: 10vh;
    min-height: 111px;
    margin: 0 auto;
    margin-bottom: 5px;

  }

  #info-section-address p {
    display: block;
    margin: 2px auto;
    letter-spacing: 3px;

    color: #999696;

    /*border: 1px solid #fff;*/
  }

  #info-section-address p b {
    color: #bcbcbc;

    /*border: 1px solid #fff;*/
  }

  .share-copyright-section {
    grid-area: share-copyright-section;

    width: 100%;
    height: 100%;

    background-color: #342d2e;

    /*-- set as grid  --*/
    display: grid;

    /*-- set as 12-column grid  --*/
    grid-template-columns:  [start] repeat(2, 1fr) [end];

    /* set grid area */
    grid-template-areas: "ul copyright";

    /*border: 1px solid #e4f4d4;*/
  }

  .share-copyright-section ul {
    grid-area: ul;
    justify-self: end;
    align-self: center;

    width: 70%;
    min-width: 525px;

    /*border: 1px solid #f2ff22;*/

  }

  .share-copyright-section li {
    display: inline;
    float: none;

    margin: 20px;

    color: #706c6c;

    /*border: 1px solid #f2ffff;*/
  }

.share-copyright-section a {
    align-self: center;

    color: #c2c0c0;

    /*border: 1px solid #f2ffff;*/
  }

  .share-copyright-section p {
    grid-area: copyright;

    align-self: center;

    width: 60%;
    min-width: 450px;

    color: #706c6c;

    /*border: 1px solid #f2ffff;*/
  }
